server {
	listen 80;

	location / {
		root   /usr/share/nginx/html/guest;
		index  index.html index.htm;
		try_files $uri $uri/ /index.html;
	}

	error_page   500 502 503 504  /50x.html;	
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}

server {
	listen 81;

	location / {
		root   /usr/share/nginx/html/emp;
		index  index.html index.htm;
		try_files $uri $uri/ /index.html;
	}

	# error_page   500 502 503 504  /50x.html;	
	# location = /50x.html {
	# 	root   /usr/share/nginx/html;
	# }
}

server {
	listen 82;

	location / {
		root   /usr/share/nginx/html/admin;
		index  index.html index.htm;
		try_files $uri $uri/ /index.html;
	}

	# error_page   500 502 503 504  /50x.html;	
	# location = /50x.html {
	# 	root   /usr/share/nginx/html;
	# }
}
