server {
	listen 80;

	location /api/ {
	    proxy_pass http://backend/api/;

	    proxy_set_header HOST $host;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

	location / {
		root   /usr/share/nginx/html/app/guest;
		index  index.html index.htm;
		try_files $uri $uri/ /index.html;
	}

	# error_page   500 502 503 504  /50x.html;	
	# location = /50x.html {
	# 	root   /usr/share/nginx/html;
	# }
}

server {
	listen 81;

	location / {
		root   /usr/share/nginx/html/app/emp;
		index  index.html index.htm;
		try_files $uri $uri/ /index.html;
	}

	error_page   500 502 503 504  /50x.html;	
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}

server {
	listen 82;

	location / {
		root   /usr/share/nginx/html/app/admin;
		index  index.html index.htm;
		try_files $uri $uri/ /index.html;
	}

	error_page   500 502 503 504  /50x.html;	
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
